charts_test/Windows/Bessel.xaml

<Window x:Class="charts_test.Bessel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:charts_test"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#eeeeee"
        xmlns:scot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"

        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <Label x:Name="bessel_0_derivative_value" Content="0" Canvas.Top="17" Canvas.Left="51" Foreground="#FF1919FD" />
            <Label x:Name="bessel_1_value" Content="0" Canvas.Top="56" Canvas.Left="51" Foreground="#FF1919FD" />
            <Slider x:Name="x_slider" Canvas.Left="10" Canvas.Top="146" Width="263" Maximum="3"/>
            <Label x:Name="x_value" Content="xvalue" Canvas.Left="10" Canvas.Top="169" Foreground="Red"/>
            <Label Content="J0'(x)" Canvas.Top="17" Canvas.Left="10"/>
            <Label Content="J1(x)" Canvas.Top="56" Canvas.Left="10"/>
            <Label x:Name="bessel_difference_value" Content="0" Canvas.Top="87" Canvas.Left="51" Foreground="#FF1919FD" />
            <TextBox x:Name="derivative_edit" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="0.001" Canvas.Top="220" Width="120"/>
            <Button Content="recalculate" Canvas.Left="10" Canvas.Top="258" Width="75" Click="Button_Click"/>
            <TextBox x:Name="integral_steps" Height="23" Canvas.Left="165" TextWrapping="Wrap" Text="1000" Canvas.Top="220" Width="120"/>
        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel  Grid.Column="2" Background="GhostWhite">
            <scot:WpfPlot Name="WpfPlot1"></scot:WpfPlot>
        </DockPanel>

    </Grid>
</Window>