charts_test/Windows/Integral_3.xaml

<Window x:Class="charts_test.Integral_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:charts_test"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#eeeeee"
        xmlns:scot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"

        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <Label Content="Integral value: " Canvas.Top="10" Canvas.Left="10" />
            <Button Content="recalculate" Canvas.Top="41" Width="75" Click="Button_Click" Canvas.Left="10"/>
            <Label x:Name="integral_value" Content="0" Canvas.Top="10" Canvas.Left="92" Foreground="#FF1919FD" />
            <ComboBox x:Name="methods_combo" Canvas.Left="10" Canvas.Top="108" Width="120" SelectedIndex="0">
                <Label Content="integral 1"/>
                <Label Content="integral 2"/>
            </ComboBox>
            <ComboBox x:Name="functions_combo" Canvas.Left="10" Canvas.Top="188" Width="120" SelectedIndex="0">
                <Label Content="test 1"/>
                <Label Content="integral 2"/>
            </ComboBox>
            <ComboBox x:Name="intergration_steps" Canvas.Left="132" Canvas.Top="39" Width="120" SelectedIndex="0">
                <Label Content="2"/>
            </ComboBox>
        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel  Grid.Column="2" Background="GhostWhite">
            <scot:WpfPlot Name="WpfPlot1"></scot:WpfPlot>
        </DockPanel>

    </Grid>
</Window>