charts_test/Windows/PolyInt5.xaml

<Window x:Class="charts_test.Windows.PolyInt5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:charts_test"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#eeeeee"
        xmlns:scot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"

        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <Slider x:Name="n_slider" Canvas.Left="10" Canvas.Top="38" Width="228" SmallChange="1" Maximum="20" Minimum="4"/>
            <Label Content="n: " Canvas.Left="243" Canvas.Top="30"/>
            <Label x:Name="n_label" Content="4" Canvas.Left="266" Canvas.Top="30" Foreground="CornflowerBlue"/>

        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel  Grid.Column="2" Background="GhostWhite">
            
            <TabControl >
                <TabItem Header="interpolation">
                    <scot:WpfPlot Name="WpfPlot1"></scot:WpfPlot>
                </TabItem>
                <TabItem Header="difference">
                    <scot:WpfPlot Name="WpfPlot2"></scot:WpfPlot>
                </TabItem>
               
            </TabControl>

        </DockPanel>

    </Grid>
</Window>
