charts_test/Windows/PreyPredator.xaml

<Window x:Class="charts_test.Windows.PreyPredator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:charts_test"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#eeeeee"
        xmlns:scot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"

        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <Slider x:Name="dt_slider" Canvas.Left="10" Canvas.Top="28" Width="264" Minimum="1E-05" Maximum="0.01" LargeChange="0.0005" SmallChange="0.0001"/>
            <Label Content="dt: " Canvas.Left="279" Canvas.Top="20"/>
            <Label x:Name="dt_value" Content="0" Canvas.Left="306" Canvas.Top="20"/>
            <Slider x:Name="steps_slider" Canvas.Left="10" Canvas.Top="71" Width="264" Minimum="1000" Maximum="100000"/>
            <Label Content="steps: " Canvas.Left="279" Canvas.Top="63"/>
            <Label x:Name="steps_value" Content="0" Canvas.Left="322" Canvas.Top="63"/>
            <Slider x:Name="x_slider" Canvas.Left="10" Canvas.Top="174" Width="264" Minimum="1" Maximum="50" LargeChange="0.0005" SmallChange="0.0001" Value="10"/>
            <Label Content="X: " Canvas.Left="279" Canvas.Top="166"/>
            <Label x:Name="x_value" Content="0" Canvas.Left="306" Canvas.Top="166"/>
            <Slider x:Name="y_slider" Canvas.Left="10" Canvas.Top="205" Width="264" Minimum="1" Maximum="50" LargeChange="0.0005" SmallChange="0.0001" Value="30"/>
            <Label Content="Y: " Canvas.Left="279" Canvas.Top="197"/>
            <Label x:Name="y_value" Content="0" Canvas.Left="306" Canvas.Top="197"/>

        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel  Grid.Column="2" Background="GhostWhite">

            <TabControl >
                <TabItem Header="phase">
                    <scot:WpfPlot Name="WpfPlot1"></scot:WpfPlot>
                </TabItem>
                <TabItem Header="solutions">
                    <scot:WpfPlot Name="WpfPlot2"></scot:WpfPlot>
                </TabItem>

            </TabControl>

        </DockPanel>

    </Grid>
</Window>
