charts_test/Windows/Schredinger_2.xaml

<Window x:Class="charts_test.Schredinger_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:charts_test"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#eeeeee"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <Label Content="Schrödinger"></Label>
            <TextBox x:Name="a_value" Height="23" Canvas.Left="58" TextWrapping="Wrap" Text="0.1" Canvas.Top="47" Width="120"/>
            <TextBox x:Name="U0_value" Height="23" Canvas.Left="58" TextWrapping="Wrap" Text="0.1" Canvas.Top="81" Width="120"/>
            <Label Content="a:" Canvas.Left="10" Canvas.Top="47"/>
            <Label Content="U0:" Canvas.Left="10" Canvas.Top="78"/>
            <Button x:Name="recalculate_btn" Content="Recalculate" Canvas.Left="102" Canvas.Top="10" Width="76"/>
            <Label Content="Solution:" Canvas.Left="10" Canvas.Top="126"/>
            <Label x:Name="solution_x" Content="0" Canvas.Left="71" Canvas.Top="126" Foreground="#FF0C00FF"/>
            <Label x:Name="value_at_x" Content="0" Canvas.Left="71" Canvas.Top="157" Foreground="#FFF300FF"/>
            <Label Content="Value:" Canvas.Left="25" Canvas.Top="157"/>
        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel  Grid.Column="2" Background="GhostWhite">
            <local:UserControl1 x:Name="chart_plot" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </DockPanel>

    </Grid>
</Window>