charts_test/Windows/Task_9.xaml

<Window x:Class="charts_test.Windows.Task_9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:charts_test"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#eeeeee"
        xmlns:scot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"

        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <Slider x:Name="y_a_value" Canvas.Left="10" Canvas.Top="10" Width="223" Minimum="-1" Maximum="1"/>
            <Slider x:Name="y_b_value" Canvas.Left="10" Canvas.Top="33" Width="223" Minimum="-1" Maximum="1"/>
            <Label Content="{Binding ElementName=y_a_value, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="238" Canvas.Top="2"/>
            <Label Content="{Binding Value, ElementName=y_b_value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="238" Canvas.Top="28"/>
            <Slider x:Name="n_value" Canvas.Left="10" Canvas.Top="82" Width="223" Minimum="4" Maximum="1000"  IsSnapToTickEnabled="True" Value="30"/>
            <Label Content="{Binding Value, ElementName=n_value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="238" Canvas.Top="74"/>

        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel  Grid.Column="2" Background="GhostWhite">
            <scot:WpfPlot Name="WpfPlot1"></scot:WpfPlot>
        </DockPanel>

    </Grid>
</Window>