charts_test/Windows/Task8System.xaml

<Window x:Class="charts_test.Windows.Task8System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:charts_test"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#eeeeee"
        xmlns:scot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"

        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <Slider x:Name="dt_slider" Canvas.Left="10" Canvas.Top="33" Width="272" Maximum="0.001" Minimum="1E-05" Value="0.0001"/>
            <Label Content="{Binding ElementName=dt_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="287" Canvas.Top="25"/>
            <Slider x:Name="end_t_slider" Canvas.Left="10" Canvas.Top="96" Width="272" Maximum="1" Minimum="0.01" Value="0.01"/>
            <Label Content="{Binding Value, ElementName=end_t_slider, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="287" Canvas.Top="88"/>
            <Label Content="dt" Canvas.Left="10" Canvas.Top="7"/>
            <Label Content="end time" Canvas.Left="10" Canvas.Top="65"/>
            <Slider x:Name="x_slider" Canvas.Left="10" Canvas.Top="212" Width="272" Maximum="0.02" Minimum="-0.02"/>
            <Label Content="{Binding Value, ElementName=x_slider, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="287" Canvas.Top="204"/>
            <Slider x:Name="y_slider" Canvas.Left="10" Canvas.Top="272" Width="272" Maximum="0.02" Minimum="-0.02"/>
            <Label Content="{Binding Value, ElementName=y_slider, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="287" Canvas.Top="264"/>
            <ComboBox x:Name="methods" Canvas.Left="10" Canvas.Top="328" Width="120"/>

        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel  Grid.Column="2" Background="GhostWhite">
            <TabControl>
                <TabItem Header="phase">
                    <scot:WpfPlot Name="WpfPlot1" />
                </TabItem>
                <TabItem Header="solution">
                    <scot:WpfPlot Name="WpfPlot2" />
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>