charts_test/Windows/Task_12_spectrum.xaml

<Window x:Class="charts_test.Windows.Task_12_spectrum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:charts_test"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#eeeeee"
        xmlns:scot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"

        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <Slider x:Name="n_value" Minimum="40" Maximum="500"  IsSnapToTickEnabled="True" Value="10" Canvas.Left="10" Canvas.Top="10" Width="223"/>
            <Label Content="{Binding Value, ElementName=n_value, UpdateSourceTrigger=PropertyChanged}" Margin="238,2,127,389"/>
            <Label Content="N" Foreground="#FFC500FF" Canvas.Left="290" Canvas.Top="2"/>
            <ComboBox x:Name="combo" Canvas.Left="10" Canvas.Top="44" Width="120"/>
        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel  Grid.Column="2" Background="GhostWhite">
            <TabControl>
                <TabItem Header="data">
                    <scot:WpfPlot Name="WpfPlot1" />
                </TabItem>
                <TabItem Header="Spectrum">
                    <scot:WpfPlot Name="WpfPlot2" />
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
